- name: Install cifs-utils
  become: true
  ansible.builtin.apt:
    state: present
    name: cifs-utils
  tags:
    - nas_mount

- name: Add NAS credentials
  become: true
  ansible.builtin.lineinfile:
    create: true
    path: "{{ nas_credentials_path }}"
    line: "{{ item }}"
  loop:
    - "username={{ nas_user }}"
    - "password={{ nas_password }}"
    - "domain={{ nas_workgroup }}"
  tags:
    - nas_mount

- name: Create Entertainment dir
  ansible.builtin.file:
    state: directory
    path: "{{ home }}/Media"
  tags:
    - nas_mount


- name: Mount NAS folders
  become: true
  ansible.posix.mount:
    state: mounted
    fstype: cifs
    opts: "credentials={{ nas_credentials_path }},iocharset=utf8,users,uid={{ username }}"
    path: "{{ item.path }}"
    src: "{{ item.src }}"
  loop: "{{ nas_folders_map }}"
  tags:
    - nas_mount

- name: Link drive folders
  become: true
  ansible.builtin.file:
    state: link
    force: true
    path: "{{ item.path }}"
    src: "{{ item.src }}"
  loop: "{{ nas_drive_map }}"
  tags:
    - nas_link_drive

- name: Unmount NAS folders
  become: true
  ansible.posix.mount:
    state: unmounted
    path: "{{ item.path }}"
  loop: "{{ nas_folders_map }}"
  tags:
    - nas_unmount
