- name: Create user
  ansible.builtin.user:
    state: "{{ user.state }}"
    name: "{{ user.name }}"
    password: "{{ user.password }}"
    group: "{{ user.group }}"
    shell: /usr/bin/bash

- name: Add user ssh key
  ansible.posix.authorized_key:
    user: "{{ user.name }}"
    state: present
    key: "{{ user.ssh_pub_key }}"

- name: Update sudoers
  ansible.builtin.lineinfile:
    create: true
    path: /etc/sudoers.d/custom_sudoers
    search_string: "{{ user.name }} ALL=(ALL) NOPASSWD:ALL"
    line: "{{ user.name }} ALL=(ALL) NOPASSWD:ALL"

- name: Update user .bashrc
  ansible.builtin.copy:
    dest: "/home/{{ user.name }}/.bashrc"
    src: /home/archie/Repositories/GitLab/cthun/roles/base_server_configuration/files/.bashrc
  register: bash_rc_status

- name: Activate bashrc
  ansible.builtin.shell:
    cmd: "source /home/{{ user.name }}/.bashrc"
    executable: /bin/bash
  when: bash_rc_status.changed
